<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Modeling 2020-03">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/releases/2020-03/202003181000/"/>
      <unit id="org.eclipse.platform.feature.group" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.8.2.v20200309-0038"/>
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.15.0.v20200217-1230"/>
      <unit id="org.eclipse.egit.feature.group" version="5.7.0.202003110725-r"/>
      <unit id="org.eclipse.emf.cdo.epp.feature.group" version="4.9.0.v20200311-1912"/>
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.3.10.202003070301"/>
      <unit id="org.eclipse.emf.compare.source.feature.group" version="3.3.10.202003070301"/>
      <unit id="org.eclipse.emf.compare.diagram.sirius.source.feature.group" version="3.3.10.202003070301"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.10.202003070301"/>
      <unit id="org.eclipse.emf.ecoretools.design.feature.group" version="3.3.2.201909230743"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.24.0.20200303-1319"/>
      <unit id="org.eclipse.emf.parsley.sdk.feature.group" version="1.10.0.v20200113-1400"/>
      <unit id="org.eclipse.emf.parsley.sdk.source.feature.group" version="1.10.0.v20200113-1400"/>
      <unit id="org.eclipse.emf.query.sdk.feature.group" version="1.12.0.201805030653"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.12.2.201912020813"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.24.2.v20180905-0003"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.24.2.v20180905-0014"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.24.2.v20180905-0003"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.24.2.v20180905-0014"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.24.2.v20180905-0014"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.24.2.v20180905-0014"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.36.202002070035"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.11.0.v20200309-0848"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.300.v20200305-0155"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.1.v20200302-1312"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="2.21.0.v20200127-1346"/>
      <unit id="org.eclipse.tips.feature.feature.group" version="0.2.900.v20200303-0904"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/releases/2020-03/202003181000/"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.11.2.v20200224-0816"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/tools/orbit/downloads/2020-03/"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://updatesite.mdsd.tools/ecore-workflow/releases/0.1.1/"/>
      <unit id="tools.mdsd.ecoreworkflow.mwe2lib.feature.feature.group" version="0.1.1.202006081152"/>
    </location>
  </locations>
</target>