# Maven-Build-TargetPlatforms

./: Jenkinsfile  pom.xml
.github/workflows/: release.yml
targetPlatforms/: eclipse-modeling-2018-09.target  eclipse-modeling-2019-03.target  eclipse-modeling-2019-06.target  eclipse-modeling-2019-09.target  eclipse-modeling-2020-03.target  eclipse-modeling-2020-06.target  eclipse-modeling-2020-12.target  eclipse-modeling-2021-09.target  eclipse-modeling-2021-12.target  eclipse-modeling-2022-12.target  eclipse-modeling-2023-03.target  eclipse-modeling-2023-06.target  eclipse-modeling-2023-09.target  eclipse-modeling-oxygen-0.target  eclipse-modeling-oxygen-1.target  eclipse-modeling-oxygen-2.target  eclipse-modeling-oxygen-3.target  eclipse-modeling-photon-0.target
